# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Os -x-assign 0 --top-module top_tb -y ../../../common/hw/Bram/ -y ../../../common/hw/LIBram/ -y ../../../common/hw/SkidBuffer/ -y ../../../common/hw/fifo/rtl/verilog/ -LDFLAGS -lstdc++ -LDFLAGS -lboost_system -LDFLAGS -lssl -LDFLAGS -lcrypto -LDFLAGS -lcpprest -LDFLAGS -lboost_program_options -LDFLAGS -lpthread -LDFLAGS -L/opt/homebrew/opt/boost/lib -LDFLAGS -L/opt/homebrew/opt/rapidjson/lib -LDFLAGS -L/opt/homebrew/opt/binutils/lib -LDFLAGS -L/opt/homebrew/opt/openssl@1.1/lib -LDFLAGS -L/opt/homebrew/opt/cpprestsdk/lib --trace --assert --coverage -f input.vc _vis.sv top_tb.sv sim_main.cpp"
S   5576570  3821620  1623958795           0  1615578396           0 "/opt/homebrew/Cellar/verilator/4.200/bin/verilator_bin"
S       521  3886456  1624028795           0  1624028795           0 "_vis.sv"
S       129  3886166  1624028415           0  1624028415           0 "input.vc"
T      9397  3886466  1624028795           0  1624028795           0 "obj_dir/Vtop_tb.cpp"
T      5252  3886464  1624028795           0  1624028795           0 "obj_dir/Vtop_tb.h"
T      2100  3886468  1624028795           0  1624028795           0 "obj_dir/Vtop_tb.mk"
T     12114  3886465  1624028795           0  1624028795           0 "obj_dir/Vtop_tb__Slow.cpp"
T       743  3886460  1624028795           0  1624028795           0 "obj_dir/Vtop_tb__Syms.cpp"
T      1257  3886461  1624028795           0  1624028795           0 "obj_dir/Vtop_tb__Syms.h"
T      2027  3886463  1624028795           0  1624028795           0 "obj_dir/Vtop_tb__Trace.cpp"
T      4936  3886462  1624028795           0  1624028795           0 "obj_dir/Vtop_tb__Trace__Slow.cpp"
T       384  3886469  1624028795           0  1624028795           0 "obj_dir/Vtop_tb__ver.d"
T         0        0  1624028795           0  1624028795           0 "obj_dir/Vtop_tb__verFiles.dat"
T      1670  3886467  1624028795           0  1624028795           0 "obj_dir/Vtop_tb_classes.mk"
S      1635  3886445  1624028786           0  1624028786           0 "top_tb.sv"
